# MoviesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iacovelli/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacovelli/moviesapp/common/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt  CallbackClickTvShow.kt  ItemTvShowFactory.kt  LoadingPresenter.kt  OpenTvShowContract.kt  PicassoBinder.kt  TvShowService.kt
app/src/main/java/com/iacovelli/moviesapp/common/configuration/: Cache.kt  ConfigurationService.kt  FetchConfiguration.kt  GetCachedConfiguration.kt  GetDefaultCache.kt  SaveConfiguration.kt  SharedPreference.kt
app/src/main/java/com/iacovelli/moviesapp/common/io/: ApiKeyInterceptor.kt  GetSharedPreferences.kt  GsonConverter.kt  MoviesRetrofit.kt  TvShowService.kt
app/src/main/java/com/iacovelli/moviesapp/common/ui/: ItemTvShowPresenter.kt  LoadingPresenter.kt  PicassoBinder.kt  TvShowListAdapter.kt
app/src/main/java/com/iacovelli/moviesapp/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt  GetTvShow.kt
app/src/main/java/com/iacovelli/moviesapp/models/: Configuration.kt  ImageConfiguration.kt  SimpleConfiguration.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/iacovelli/moviesapp/tvshowlist/: GetTvShowList.kt  ItemTvShowPresenter.kt  TvShowContractListActivity.kt  TvShowListActivity.kt  TvShowListAdapter.kt  TvShowListContract.kt  TvShowListPresenter.kt  TvShowListViewModel.kt
app/src/main/res/drawable/: background_similar.xml  overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_tv_show_list.xml  item_similar_tv_show.xml  item_tv_show.xml  loading.xml  screen_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iacovelli/moviesapp/: ExampleUnitTest.kt  FakeCache.kt  ReadFixture.kt  RxOverridingRule.kt
app/src/test/java/com/iacovelli/moviesapp/common/: BasePresenterTest.kt  FakeCache.kt  ScreenStatusTest.kt
app/src/test/java/com/iacovelli/moviesapp/details/: DetailsPresenterTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/iacovelli/moviesapp/tvshowlist/: TvShowListPresenterTest.kt  TvShowListViewModelTest.kt
app/src/test/resources/: PopularTvShows.json  TvShowFixture.json
(+3 files in other folders)
